#server.servlet.context-path= /api/v1

spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Keerthi@1989
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


